{
  "name": "react-breadcrumbs",
  "version": "0.2.9",
  "description": "Automatic breadcrumbs for react-router",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svenanders/react-breadcrumbs.git"
  },
  "keywords": [
    "react-component",
    "breadcrumbs",
    "react",
    "trail"
  ],
  "author": "Sven Anders Robbestad <anders@robbestad.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svenanders/react-breadcrumbs/issues"
  },
  "homepage": "https://github.com/svenanders/react-breadcrumbs",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "react": "global:React",
    "react/addons": "global:React"
  },
  "devDependencies": {
    "react": "^0.12.2",
    "react-router": "^0.11.6",
    "react-tools": "^0.12.2"
  }
}
